<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp">
    
    
    <ImageView
        android:id="@+id/imCatalogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/desayunonormal"
        android:foreground="@drawable/style_image_foreground"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/NameCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Desayunos"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>